<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
  <link href="content/Office.css" rel="stylesheet" type="text/css" />
  <link href="bower_components/microsoft.office.js/cotent/officethemes.css" rel="stylesheet" type="text/css" />
  <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css" rel="stylesheet">
  <link href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css" rel="stylesheet">
  <script src="//appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

  <!-- To enable offline debugging using a local reference to jQuery.js Office.js, use: -->
  <!-- <script src="../../bower_components/jquery/jquery.min.js"></script>  -->
  <!-- <script src="../../bower_components/microsoft.office.js/scripts/Office/1/office.js"></script>  -->
  <!-- <script src="../../content/fabric.min.css"></script>  -->
  <!-- <script src="../../content/fabric.components.min.css"></script>  -->
  <!-- <script src="../../scripts/jquery.fabric.min.js"></script>  -->
  <script src="scripts/MicrosoftAjax.js"></script>

  <link href="../app.css" rel="stylesheet" type="text/css" />
  <script src="../app.js"></script>

  <link href="home.css" rel="stylesheet" type="text/css" />
  <script src="home.js"></script>
</head>

<body class="ms-font-l ms-landing-page">
    <main class="ms-landing-page__main">
        <section class="ms-landing-page__header ms-bgColor-themeLighter">
            <div class="ms-landing-page__header--center ms-font-m ms-fontWeight-light">
                <p>
                    <i class="ms-Icon ms-Icon--plus ms-fontColor-themePrimary"></i>
                    Item 1
                </p><p>
                    <i class="ms-Icon ms-Icon--plus ms-fontColor-themePrimary"></i>
                    Item 2
                </p>
            </div>
            <div class="ms-landing-page__header--right ms-font-m ms-fontWeight-light">
                <i class="ms-Icon ms-Icon--reactivate ms-fontColor-themePrimary"></i>
            </div>
        </section>
        <section class="ms-landing-page__content ms-font-m ms-fontColor-neutralPrimary">
            <article class="demo-placeholder">
                <div class="demo-placeholder__img"></div>
                <div class="demo-placeholder__text">My idea is that content writers can hit an export button within a word document to update the website.</div>
                <div class="demo-placeholder__text">This will allow Office users to stick with tools they need and let.</div>
            </article>
            <article class="demo-placeholder">
                <div class="demo-placeholder__text"></div>
                <div class="demo-placeholder__text demo-placeholder__text--half"></div>
            </article>
            <article class="demo-placeholder">
                <div class="demo-placeholder__text"></div>
                <div class="demo-placeholder__text"></div>
                <div class="demo-placeholder__text"></div>
                <div class="demo-placeholder__text demo-placeholder__text--half"></div>
            </article>
            <article class="demo-placeholder">
                <div class="demo-placeholder__text demo-placeholder__text--half"></div>
                <div class="demo-placeholder__text demo-placeholder__text--para">Microsoft is pushing this method so we would also have the added benefit of being able to utlize a special unit of developers who can help any organization interested in integrating with Office.</div>
            </article>
            <article class="demo-placeholder">
                <div class="demo-placeholder__text demo-placeholder__text--half"></div>
                <div class="demo-placeholder__text demo-placeholder__text--para"></div>
            </article>
            <article class="demo-placeholder">
                <div class="demo-placeholder__button ms-bgColor-themeLight"></div>
            </article>
        </section>
    </main>
    <footer class="ms-landing-page__footer  ms-bgColor-themePrimary">
        <div id="get-data-from-selection" class="ms-landing-page__footer--left">
            <!--<img src="/images/logo-filled.png" />-->
            <img src="/images/logo.png" />
            <h1 class="ms-font-xl ms-fontWeight-semilight ms-fontColor-white">Export to VHS</h1>
        </div>
        <div class="ms-landing-page__footer--right">
            <i class="ms-Icon enlarge ms-Icon--gear ms-fontColor-white"></i>
        </div>
    </footer>
</body>

</html>
